NODE_ENV=development

# where to find API services for this mode
#VUE_APP_RISIDIO_API=http://api.risidio.local
VUE_APP_RISIDIO_API=https://staging.electricart.gallery

VUE_APP_BLOCKSTACK_LOGIN=1

# the path where the users creative content meta data is stored in Gaia
VUE_APP_ITEM_ROOT_PATH=items_v003.json
VUE_APP_DEFAULT_LOOP_RUN=loopbomb_genesis
VUE_APP_DEFAULT_HASH_ONE_LOOP_RUN=hash_ones
VUE_APP_DEFAULT_SMILEY_LOOP_RUN=no_1_smiley
VUE_APP_DEFAULT_MINT_PRICE=0.00001

VUE_APP_BASE_SQUARE_URL=sandbox.web.squarecdn.com
VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-DXgzVY1GNhXYehM7Owz5mQ
VUE_APP_SQUARE_LOCATION_ID=LA14YJ0CQM53A
VUE_APP_SQUARE_URL=squareupsandbox

VUE_APP_STACKS_MATE_URL=http://localhost:8087/swaps
VUE_APP_ETH_PAYMENT_ADDRESS="0xe31b011344f3f03dba31eeb12308fa446165b7b4"
VUE_APP_ETH_NETWORK_ID=4
VUE_APP_ETHERSCAN_API=https://etherscan.io/tx/
VUE_APP_BITCOIN_API=https://www.blockchain.com/btc/tx/
VUE_APP_STACKS_EXPLORER_API=https://explorer.stacks.co/txid/

VUE_APP_NETWORK=local
VUE_APP_STACKS_NFT_TRAIT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW.nft-trait.nft-trait
VUE_APP_STACKS_OPERABLE_TRAIT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW.operable.operable
VUE_APP_STACKS_TRANSFERABLE_TRAIT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW.transferable.transferable
VUE_APP_STACKS_PAYMENT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW
VUE_APP_STACKS_CONTRACT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW
VUE_APP_STACKS_CONTRACT_NAME_V2=thisisnumberone-v2
VUE_APP_STACKS_CONTRACT_NAME_LPBSTXV1=loopbomb-stx-v1
VUE_APP_STACKS_CONTRACT_NAME=thisisnumberone-t1
VUE_APP_STACKS_MINT_FUNCTION=mint-token
VUE_APP_STACKS_MATE_URL=http://localhost:8087/swaps
VUE_APP_REGISTRY_CONTRACT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW
VUE_APP_REGISTRY_CONTRACT_NAME=appmap-v1

VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "","keyInfo": {"privateKey": "55ea24570fda8285e888cd239c55a91ab30023ae87af20887710d29b6ba6aeee01","address": "STFJEDEQB1Y1CQ7F04CS62DCS5MXZVSNXXN413ZG","btcAddress": "","index": 0}}'

VUE_APP_STACKS_EXPLORER=http://localhost:3999
VUE_APP_STACKS_API=http://localhost:3999
VUE_APP_MARKETPLACE_URL=http://localhost:8080

VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "","keyInfo": {"privateKey": "55ea24570fda8285e888cd239c55a91ab30023ae87af20887710d29b6ba6aeee01","address": "STFJEDEQB1Y1CQ7F04CS62DCS5MXZVSNXXN413ZG","btcAddress": "","index": 0}}'

VUE_APP_STACKS_TRANSFER_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW